=> [[[31m[1;31m"[0m[31mAL[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAlabama (AL)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mAK[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mAlaska (AK)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mAZ[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mArizona (AZ)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mAR[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mArkansas (AR)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCalifornia (CA)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mCO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mColorado (CO)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mCT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mConnecticut (CT)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mDE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mDelaware (DE)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mDC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mDistrict of Columbia (DC)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mFL[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mFlorida (FL)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mGA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mGeorgia (GA)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mGU[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mGuam (GU)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mHI[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHawaii (HI)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mID[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mIdaho (ID)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mIL[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mIllinois (IL)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mIN[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mIndiana (IN)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mIA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mIowa (IA)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mKS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mKansas (KS)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mKY[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mKentucky (KY)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mLA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mLouisiana (LA)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mME[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mMaine (ME)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mMaryland (MD)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mMassachusetts (MA)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMI[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mMichigan (MI)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMN[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mMinnesota (MN)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMS[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mMississippi (MS)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMO[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mMissouri (MO)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mMT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mMontana (MT)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNE[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNebraska (NE)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNV[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNevada (NV)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNew Hampshire (NH)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNJ[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNew Jersey (NJ)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNM[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNew Mexico (NM)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNY[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNew York (NY)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mNC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNorth Carolina (NC)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mND[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mNorth Dakota (ND)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mOH[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mOhio (OH)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mOK[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mOklahoma (OK)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mOR[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mOregon (OR)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mPA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPennyslvania (PA)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mPR[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPuerto Rico (PR)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mRI[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mRhode Island (RI)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mSC[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mSouth Carolina (SC)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mSD[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mSouth Dakota (SD)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mTN[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTennessee (TN)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mTX[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mTexas (TX)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mUT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mUtah (UT)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mVT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mVermont (VT)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mVA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mVirginia (VA)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mVI[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mVirgin Islands (VI)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mWA[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mWashington (WA)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mWV[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mWest Virginia (WV)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mWI[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mWisconsin (WI)[1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mWY[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mWyoming (WY)[1;31m"[0m[31m[0m]][0m
